spring.application.name=userManagementService

server.port=8082

local.server.port=8082

keyValueStoreService.protocol=http://

keyValueStoreService.host=dummy-storage-service.herokuapp.com:

keyValueStoreService.path=/keyValueStore

keyValueStoreService.port=80

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace